# CifradoTrol

./: .gitignore  Dockerfile  Procfile  build.gradle  datos.json  settings.gradle
src/main/java/com/example/trolonciobot/: Main.java
src/main/java/com/example/trolonciobot/bot/: TroloncioBot.java
src/main/java/com/example/trolonciobot/crypto/: AESModified.java  HMACHelper.java  HybridCrypt.java  RSAManager.java  ThirdLayer.java
src/main/java/com/example/trolonciobot/storage/: SessionStorage.java
