plugins {
    id 'java'
    id 'application'
}

group = 'com.example.trolonciobot'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.example.trolonciobot.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

// Leer el archivo .env y cargarlo como variables de entorno al correr localmente
def envFile = file('.env')
def envVars = [:]
if (envFile.exists()) {
    envFile.eachLine { line ->
        line = line.trim()
        if (line && !line.startsWith('#') && line.contains('=')) {
            def (key, value) = line.split('=', 2)
            envVars[key.trim()] = value.trim()
        }
    }
}

run {
    environment envVars
}

// JAR ejecutable con todas las dependencias
jar {
    manifest {
        attributes 'Main-Class': 'com.example.trolonciobot.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}